# DatabaseBenchmark

./: .editorconfig  .gitignore  DatabaseBenchmark.sln  README.md
src/DatabaseBenchmark/: DatabaseBenchmark.csproj  Program.cs
src/DatabaseBenchmark/Commands/: CommandFactory.cs  CommandLineHelp.cs  CommandLineOptionsProvider.cs  CommandUtils.cs  CreateCommand.cs  ImportCommand.cs  InsertCommand.cs  JsonOptionsProvider.cs  OptionDescriptor.cs  OptionsProvider.cs  QueryCommand.cs  QueryScenario.cs  QueryScenarioCommand.cs  RawQueryCommand.cs  RawQueryScenarioCommand.cs  ReportUtils.cs
src/DatabaseBenchmark/Commands/Interfaces/: ICommand.cs  ICommandFactory.cs
src/DatabaseBenchmark/Commands/Options/: CreateCommandOptions.cs  ImportCommandOptions.cs  InsertCommandOptions.cs  QueryBenchmarkOptions.cs  QueryCommandOptions.cs  QueryScenarioCommandOptions.cs  RawQueryBenchmarkOptions.cs  (+1 more)
src/DatabaseBenchmark/Common/: ConnectionStringParser.cs  CurrentDirectoryHolder.cs  DateTimeExtensions.cs  InputArgumentException.cs  JsonDateTimeConverter.cs  JsonObjectArrayConverter.cs  JsonObjectConverter.cs  JsonUtils.cs  LightweightDataColumn.cs  LightweightDataRow.cs  LightweightDataTable.cs  MathExtensions.cs  ObjectExtensions.cs  OptionAttribute.cs  OptionPrefixAttribute.cs  PathUtils.cs  TypeConverter.cs
src/DatabaseBenchmark/Core/: BenchmarkReporter.cs  CachedDistinctValuesProvider.cs  ExecutionEnvironment.cs  MemoryCache.cs  QueryBenchmark.cs  QueryExecutionOptions.cs  RandomGenerator.cs  RandomValueProvider.cs  RawQueryColumnPropertiesProvider.cs  TableColumnPropertiesProvider.cs  ValueFormatter.cs
src/DatabaseBenchmark/DataSources/: DataSourceDecorator.cs  DataSourceFactory.cs
src/DatabaseBenchmark/Databases/: DatabaseFactory.cs
src/DatabaseBenchmark/Generators/: AddressGenerator.cs  BoolGenerator.cs  BooleanGenerator.cs  CollectionGenerator.cs  CollectionGeneratorDecorator.cs  ColumnItemGenerator.cs  ColumnIteratorGenerator.cs  ColumnReferenceGenerator.cs  CompanyGenerator.cs  ConstantGenerator.cs  DataSourceIteratorGenerator.cs  DataSourceIteratorGeneratorFactory.cs  DataSourceValuesContext.cs  DateTimeGenerator.cs  EmbeddingGenerator.cs  FinanceGenerator.cs  FloatGenerator.cs  ForeignColumnGenerator.cs  ForeignKeyGenerator.cs  GeneratorFactory.cs  GuidGenerator.cs  IntegerGenerator.cs  InternetGenerator.cs  ListItemGenerator.cs  ListIteratorGenerator.cs  NameGenerator.cs  NullGenerator.cs  NullGeneratorDecorator.cs  PatternGenerator.cs  PhoneGenerator.cs  RandomPrimitives.cs  StringGenerator.cs  TextGenerator.cs  UniqueGenerator.cs  VehicleGenerator.cs
src/DatabaseBenchmark/Model/: Column.cs  ColumnType.cs  IGeneratorOptions.cs  IQueryCondition.cs  IRankingQuery.cs  IValueDefinition.cs  JsonObjectArrayConverter.cs  JsonObjectConverter.cs  JsonQueryConditionArrayConverter.cs  JsonQueryConditionConverter.cs  JsonRankingQueryArrayConverter.cs  JsonRankingQueryConverter.cs  Query.cs  QueryAggregate.cs  QueryAggregateColumn.cs  QueryAggregateFunction.cs  QueryGroupCondition.cs  QueryGroupOperator.cs  QueryPrimitiveCondition.cs  QueryPrimitiveOperator.cs  QueryRanking.cs  QuerySort.cs  QuerySortDirection.cs  RankingQueryFusionStrategy.cs  RankingQueryType.cs  RawQuery.cs  RawQueryParameter.cs  Table.cs  ValueRandomizationRule.cs  VectorRankingQuery.cs  VectorSimilarityMetric.cs
src/DatabaseBenchmark/Plugins/: PluginDefinition.cs  PluginDefinitions.cs  PluginRepository.cs
src/DatabaseBenchmark/Properties/: launchSettings.json
src/DatabaseBenchmark/Reporting/: CsvReportFormatter.cs  Metric.cs  MetricsCollection.cs  MetricsCollector.cs  ReportFormatterFactory.cs  ResultsBuilder.cs  TextTableReportFormatter.cs
src/DatabaseBenchmark/Utils/: JsonUtils.cs  MathExtensions.cs
tests/DatabaseBenchmark.Tests/: DatabaseBenchmark.Tests.csproj
tests/DatabaseBenchmark.Tests/Commands/: CommandLineOptionsProviderTests.cs  JsonOptionsProviderTests.cs
tests/DatabaseBenchmark.Tests/Common/: CachedDistinctValuesProviderTests.cs  DeserializationTests.cs  QueryBenchmarkTests.cs  RandomValueProviderTests.cs
tests/DatabaseBenchmark.Tests/Core/: ValueFormatterTests.cs
tests/DatabaseBenchmark.Tests/DataSources/: DataSourceMappingDecoratorTests.cs  DataSourceMaxRowsDecoratorTests.cs  DataSourceTypedColumnsDecoratorTests.cs  GeneratorDataSourceOptions.json  GeneratorDataSourceTests.cs  ParquetDataSourceTests.cs  UnboundedGeneratorDataSourceOptions.json
tests/DatabaseBenchmark.Tests/Databases/: AzureSearchInsertBuilderTests.cs  AzureSearchQueryBuilderTests.cs  AzureSearchRawQueryBuilderTests.cs  ClickHouseQueryBuilderTests.cs  CosmosDbInsertBuilderTests.cs  CosmosDbQueryBuilderTests.cs  DynamoDbInsertBuilderTests.cs  DynamoDbQueryBuilderTests.cs  ElasticsearchInsertBuilderTests.cs  ElasticsearchQueryBuilderTests.cs  ElasticsearchRawQueryBuilderTests.cs  MonetDbQueryBuilderTests.cs  MongoDbInsertBuilderTests.cs  MongoDbQueryBuilderTests.cs  MongoDbRawQueryBuilderTests.cs  MySqlQueryBuilderTests.cs  OracleInsertBuilderTests.cs  OracleQueryBuilderTests.cs  PostgreSqlJsonbQueryBuilderTests.cs  PostgreSqlQueryBuilderTests.cs  SqlInsertBuilderTests.cs  SqlQueryBuilderTests.cs  SqlRawQueryBuilderTests.cs
tests/DatabaseBenchmark.Tests/Generators/: BooleanGeneratorTests.cs  CollectionGeneratorDecoratorTests.cs  CollectionGeneratorTests.cs  ColumnItemGeneratorTests.cs  ColumnIteratorGeneratorTests.cs  ConstantGeneratorTests.cs  DataSourceIteratorGeneratorTests.cs  DateTimeGeneratorTests.cs  FloatGeneratorTests.cs  ForeignColumnGeneratorTests.cs  ForeignKeyGeneratorTests.cs  GeneratorOptionsDeserializerTests.cs  GuidGeneratorTests.cs  IntegerGeneratorTests.cs  ListItemGeneratorTests.cs  ListIteratorGeneratorTests.cs  NullGeneratorDecoratorTests.cs  NullGeneratorTests.cs  PatternGeneratorTests.cs  StringGeneratorTests.cs  UniqueGeneratorTests.cs
tests/DatabaseBenchmark.Tests/Reporting/: ResultsBuilderTests.cs  TextTableReportFormatterTests.cs
tests/DatabaseBenchmark.Tests/Utils/: SampleDataSource.cs  SampleInputs.cs  SqlQueryParameterEqualityComparer.cs  StreamExtensions.cs  StringExtensions.cs
(+435 files in other folders)
